memory_limit = 2G
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 1800
max_input_time = 1800
date.timezone = UTC

; OPcache settings
opcache.enable = 1
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 4
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.save_comments = 1
opcache.enable_file_override = 1

; Realpath cache
realpath_cache_size = 10M
realpath_cache_ttl = 7200

